<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.49" />

<title>Enigma | CS Club @ MEC</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://mec-enigma.github.io/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://mec-enigma.github.io/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://mec-enigma.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://mec-enigma.github.io/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://mec-enigma.github.io/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://mec-enigma.github.io/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="http://mec-enigma.github.io/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://mec-enigma.github.io/">
                        <img src="http://mec-enigma.github.io/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://mec-enigma.github.io/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="http://mec-enigma.github.io/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="http://mec-enigma.github.io/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="http://mec-enigma.github.io/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://mec-enigma.github.io/images/blog/post-3.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Mozilla WebExtension Hackathon</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Raghav NS
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 7, 2018</span>
                        </li>
                    </ul>
                </div>
                <p>24 hours to code. 200+ participants with one goal: to make the best possible add-on possible. Undergrads from all over the city aided by Mozilla mentors throughout the event were able to see their ideas become reality on 28th to 29th September, 2018. The location is Mahindra Ecole Centrale, an Engineering College in Hyderabad and the organizing committee included 5 admins of Enigma, The CS Club of the college.</p>

<p>People started pouring in at 4 pm on Friday evening. In about an hour, the Large Lecture Theatres were packed with people setting up their workstation and discussing their ideas one last time. At 6 pm, the hackathon commenced with the Vice President of Enigma, The CS Club starting the countdown clock. A few ticks later, the mentors taught the participants how a website works and how add-ons are integrated into the website. HTML, CSS and JavaScript were brought to life in front of the participants’ eyes.</p>

<p>Soon the participants got to coding their ideas. They spent the first 2 hours rigorously, braving through the depths of the internet, from picking up snippets and understanding them, to manipulating information from the HTML of various websites. Enthusiastic faces were amongst serious faces. Everything was set in motion. Food was obviously priority, for these coders have sacrificed a lot of luxury to compete in this event. As the night went into its dark phase, pizzas were ordered and served to the participants to satiate their hunger and motivate them to carry on through the night. Nothing tastes as good as a free pizza, especially when one is weary from coding.</p>

<p>An hour later, the mentors decided to have an advanced session. Students from both Lecture Theatres came to one and listened with rapt attention as the senior mentor went in depth. They learnt quite a lot and by now had their ideas ready. All that was left was to code.</p>

<p>The night saw some participants taking small naps, many others gulping coffee down their throats trying to keep their eyes wide open, teams walking around the aisles, discussing their code and building upon their ideas. Fortunately for them, the mentors from Mozilla were awake round the clock, going around helping the teams and suggesting ideas to figure out the best way to approach the end result.</p>

<p>The first ray of sunshine hit and everyone realized that half the event was already over. Each team at their own pace, seemed a little worried. Some of them were done with their code and were just checking for bugs, the others were put in a frenzy to race against the clock. Rooms were filled with mixed emotion as the countdown seemed to be closing in.</p>

<p>Unfortunately, due to unforeseen circumstances, the hackathon was going to end early. Rather than ending at 6 pm, it was to end at 12 pm. This put all the participants in overdrive mode. They now realized that they have only 4 hours left to work. A quick breakfast was all they needed to freshen up. The next 3 hours saw an amazing level of focus as participants were in a race against time to complete their beta version. One by one, sighs of relief could be heard throughout as people started finishing their add-on.</p>

<p>At 11 am, an announcement was made that teams with working demos could present. A total of <code>18</code> teams were ready to present. That hour saw many ideas, ranging from a mini game to a movie and music recommendation add-on and even a chatbot. Many were grateful as this was their first hackathon and they were able to make a working demo. Two mentors alongside a professor from Mahindra Ecole Centrale were the judges of the presentations, who’s top 5 teams would be announced in 5 days. After a quick thank you from the mentors and the organizers, the event ended. A lot of weary eyed participants seemed relieved from the exhaustion of the event but hopeful that they would attend more in the future.</p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Enigma is the Official Computer Science Club at Mahindra Ecole Centrale</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Our Services</h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="http://mec-enigma.github.io/about">About</a>
                        </li>
                        
                        <li>
                            <a href="http://mec-enigma.github.io/blog">Blog</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe Now</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://mec-enigma.github.io/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://mec-enigma.github.io/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://mec-enigma.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://mec-enigma.github.io/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://mec-enigma.github.io/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://mec-enigma.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://mec-enigma.github.io/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://mec-enigma.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="http://mec-enigma.github.io/js/script.js"></script>

</body>

</html>